from typing import List, Tuple

def find_two_smallest(L: List[float]) -> Tuple[int, int]:
    """리스트 L에서 가장 작은 두 값의 인덱스를 튜플로 반환한다.

    >>> items = [809, 834, 477, 478, 307, 122, 96, 102, 324, 476]
    >>> find_two_smallest(items)
    (6, 7)
    >>> items == [809, 834, 477, 478, 307, 122, 96, 102, 324, 476]
    True
    """
    # L에서 가장 작은 항목의 인덱스를 구한다.
    # 리스트에서 그 항목을 삭제한다.
    # 리스트에서 다음으로 가장 작은 항목의 인덱스를 구한다.
    # 가장 작은 항목을 리스트에 다시 넣는다.
    # 필요에 따라 두 번째 인덱스를 조정한다.
    # 두 인덱스를 반환한다.
